{
  "name": "3ddeco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "faker": "^5.1.0",
    "formik": "^2.2.6",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-multi-carousel": "^2.6.1",
    "react-toastify": "^6.2.0",
    "sass": "^1.32.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "yup": "^0.32.8"
  }
}
